src/pug/pages/404.pug
doctype html
html(lang="en")
    head
        title 404
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(href="./assets/css/main.css" type="text/css" rel="stylesheet")
        link(href="./assets/css/404.css" type="text/css" rel="stylesheet")
    body
        include ../includes/preloader.pug
        div(class="wrapper")
            div(class="notfound")
                    div(class="notfound__up")
                        a(href="./index.html" class="logo")
                            svg(class="notfound__up-icon" width="58" height="51" viewBox="0 0 32 28")
                                use(xlink:href="./assets/images/sprites.svg#logo")
                    div(class="notfound__text")
                        p() 404
                        p() &#128557;
                    div(class="notfound__down")
                        div(class="notfound__down-text") Страница не найдена, но вы можете перейти на другие страницы:
                        nav(class="notfound__nav")
                            ul(class="notfound__nav-list")
                                li(class="notfound__nav-item")
                                    a(href="./index.html" class="notfound__nav-link") Главная
                                li(class="notfound__nav-item")
                                    a(href="./team.html" class="notfound__nav-link") О команде
                                li(class="notfound__nav-item")
                                    a(href="./projects.html" class="notfound__nav-link") Наши проекты
                                li(class="notfound__nav-item")
                                    a(href="./blog.html" class="notfound__nav-link") Блог
                                li(class="notfound__nav-item")
                                    a(href="./contacts.html" class="notfound__nav-link") Контакты
        script(src="./assets/js/main.js" type="text/javascript")

dist/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet">
    <link href="./assets/css/404.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="notfound">
        <div class="notfound__container container">
          <div class="notfound__up"><a class="logo" href="./index.html">
              <svg class="notfound__up-icon" width="58" height="51" viewBox="0 0 32 28">
                <use xlink:href="./assets/images/sprites.svg#logo"></use>
              </svg></a></div>
          <div class="notfound__text">
            <p>404</p>
            <p>&#128557;</p>
          </div>
          <div class="notfound__down">
            <div class="notfound__down-text"></div>
            <nav class="notfound__nav">
              <ul class="notfound__nav-list">
                <li class="notfound__nav-item"><a class="notfound__nav-link">Главная</a></li>
                <li class="notfound__nav-item"><a class="notfound__nav-link">О команде</a></li>
                <li class="notfound__nav-item"><a class="notfound__nav-link">Наши проекты</a></li>
                <li class="notfound__nav-item"><a class="notfound__nav-link">Блог</a></li>
                <li class="notfound__nav-item"><a class="notfound__nav-link">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
