src/pug/pages/blog.pug
doctype html
html(lang="en")
    head
        title Blog
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0" disable)
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(href="./assets/css/main.css" type="text/css" rel="stylesheet")
        link(href="./assets/css/blog.css" type="text/css" rel="stylesheet")
    body(class="fixed")
        include ../includes/preloader.pug
        div(class="wrapper")
            header(class="header")
                div(class="header__container container")
                    div(class="header__up")
                        a(href="./index.html" class="header__logo")
                            svg(class="header__icon")
                                use(xlink:href="./assets/images/sprites.svg#logo")
                        a(class="header__current-link") Блог
                        div(class="hamburger")
                            div(class="hamburger__open")
                                svg(class="header__icon")
                                    use(xlink:href="./assets/images/sprites.svg#hamburger")
                            div(class="hamburger__close")
                                svg(class="header__icon")
                                    use(xlink:href="./assets/images/sprites.svg#close")
                    div(class="header__overlay")
                        nav(class="header__nav")
                            ul(class="header__nav-list")
                                li(class="header__nav-item")
                                    a(href="./team.html" class="header__nav-link") О команде
                                li(class="header__nav-item")
                                    a(href="./projects.html" class="header__nav-link") Наши проекты
                                li(class="header__nav-item active")
                                    a(href="./blog.html" class="header__nav-link") Блог
                                li(class="header__nav-item")
                                    a(href="./contacts.html" class="header__nav-link") Контакты
                        button(class="btn btn__blue") Связаться с нами
            main(class="blog")
                section(class="page-head")
                    div(class="page-head__container container")
                        div(class="page-head__wrap")
                            div(class="section-head")
                                div(class="section-head__wrap")
                                    div(class="section-head__heading") БЛОГ &#127764;
                                    div(class="section-head__subheading") обо всем сразу
                            div(class="page-head__text") Рассказываем обо всем, что происходит в команде: рассказываем про то, как продвигается проект, чем занимаемся в свободное время и всякие такие интересные новости.
                section(class="blog__section")
                    div(class="blog__container container")
                        ul(class="articles")
                            li(class="articles__item")
                                div(class="articles__item-wrap")
                                    div(class="articles__img-wrap")
                                        img(class="articles__img" src="./assets/images/articles/article_1.jpg")
                                    span(class="articles__title") Как мы работаем
                                    div(class="articles__text") Если вы здесь, то наверняка знаете, что мы делаем. А делаем мы крутые проекты и рассказываем о них.  И в этой статье мы расскажем как мы работаем, какие проекты нас инетресуют, как вообще сложилась наша команда и какие у нас ценности.
                                a(class="articles__ref") Читать статью
                            li(class="articles__item")
                                div(class="articles__item-wrap")
                                    div(class="articles__img-wrap")
                                        img(class="articles__img" src="./assets/images/articles/article_2.jpg")
                                    span(class="articles__title") Бег начинается с...
                                    div(class="articles__text") Иронично, что человек на фотографии с превью бежит неправильно... Ну или он только начал свой забег?  Давайте разбираться вместе с Safe Running! Расскажем как появилась идея приложения, как мы подошли к исследованиям и как движется разработка.
                                a(href="./run.html" class="articles__ref") Читать статью
                            li(class="articles__item disable")
                                div(class="articles__item-wrap")
                                    div(class="articles__img-wrap")
                                        img(class="articles__img" src="./assets/images/content/unknown_article.jpg")
                                    div(class="articles__img-text")
                                        img(class="articles__img" src="./assets/images/content/unknown_text.png")
                                a(class="articles__ref") Читать статью
                            li(class="articles__item disable")
                                div(class="articles__item-wrap")
                                    div(class="articles__img-wrap")
                                        img(class="articles__img" src="./assets/images/content/unknown_article.jpg")
                                    div(class="articles__img-text")
                                        img(class="articles__img" src="./assets/images/content/unknown_text.png")
                                a(class="articles__ref") Читать статью
            include ../includes/footer.pug
        include ../includes/scripts.pug
        script(src="./assets/js/blog.js" type="text/javascript")

blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" disable>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet">
    <link href="./assets/css/blog.css" type="text/css" rel="stylesheet">
  </head>
  <body class="fixed">
<div class="preloader">
  <div class="preloader__wrap">
    <div class="preloader__title"><span class="preloader__heading">ENNAGE &#128293;</span><span class="preloader__subheading">больше чем команда</span></div>
    <div class="preloader__bar">
      <div class="preloader__progress"></div>
    </div>
  </div>
</div>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="header__up"><a class="header__logo" href="./index.html">
              <svg class="header__icon">
                <use xlink:href="./assets/images/sprites.svg#logo"></use>
              </svg></a><a class="header__current-link">Блог</a>
            <div class="hamburger">
              <div class="hamburger__open">
                <svg class="header__icon">
                  <use xlink:href="./assets/images/sprites.svg#hamburger"></use>
                </svg>
              </div>
              <div class="hamburger__close">
                <svg class="header__icon">
                  <use xlink:href="./assets/images/sprites.svg#close"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="header__overlay">
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item"><a class="header__nav-link" href="./team.html">О команде</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="./projects.html">Наши проекты</a></li>
                <li class="header__nav-item active"><a class="header__nav-link" href="./blog.html">Блог</a></li>
                <li class="header__nav-item"><a class="header__nav-link" href="./contacts.html">Контакты</a></li>
              </ul>
            </nav>
            <button class="btn btn__blue">Связаться с нами</button>
          </div>
        </div>
      </header>
      <main class="blog">
        <section class="page-head">
          <div class="page-head__container container">
            <div class="page-head__wrap">
              <div class="section-head">
                <div class="section-head__wrap">
                  <div class="section-head__heading">БЛОГ &#127764;</div>
                  <div class="section-head__subheading">обо всем сразу</div>
                </div>
              </div>
              <div class="page-head__text">Рассказываем обо всем, что происходит в команде: рассказываем про то, как продвигается проект, чем занимаемся в свободное время и всякие такие интересные новости.</div>
            </div>
          </div>
        </section>
        <section class="blog__section">
          <div class="blog__container container">
            <ul class="articles">
              <li class="articles__item">
                <div class="articles__item-wrap">
                  <div class="articles__img-wrap"><img class="articles__img" src="./assets/images/articles/article_1.jpg"></div><span class="articles__title">Как мы работаем</span>
                  <div class="articles__text">Если вы здесь, то наверняка знаете, что мы делаем. А делаем мы крутые проекты и рассказываем о них.  И в этой статье мы расскажем как мы работаем, какие проекты нас инетресуют, как вообще сложилась наша команда и какие у нас ценности.</div>
                </div><a class="articles__ref">Читать статью</a>
              </li>
              <li class="articles__item">
                <div class="articles__item-wrap">
                  <div class="articles__img-wrap"><img class="articles__img" src="./assets/images/articles/article_2.jpg"></div><span class="articles__title">Бег начинается с...</span>
                  <div class="articles__text">Иронично, что человек на фотографии с превью бежит неправильно... Ну или он только начал свой забег?  Давайте разбираться вместе с Safe Running! Расскажем как появилась идея приложения, как мы подошли к исследованиям и как движется разработка.</div>
                </div><a class="articles__ref" href="./run.html">Читать статью</a>
              </li>
              <li class="articles__item disable">
                <div class="articles__item-wrap">
                  <div class="articles__img-wrap"><img class="articles__img" src="./assets/images/content/unknown_article.jpg"></div>
                  <div class="articles__img-text"><img class="articles__img" src="./assets/images/content/unknown_text.png"></div>
                </div><a class="articles__ref">Читать статью</a>
              </li>
              <li class="articles__item disable">
                <div class="articles__item-wrap">
                  <div class="articles__img-wrap"><img class="articles__img" src="./assets/images/content/unknown_article.jpg"></div>
                  <div class="articles__img-text"><img class="articles__img" src="./assets/images/content/unknown_text.png"></div>
                </div><a class="articles__ref">Читать статью</a>
              </li>
            </ul>
          </div>
        </section>
      </main>
<footer class="footer">
  <div class="footer__container container"><a class="footer__logo" href="./index.html">
      <svg class="footer__icon">
        <use xlink:href="./assets/images/sprites.svg#logo"></use>
      </svg></a>
    <nav class="footer__nav">
      <ul class="footer__nav-list">
        <li class="footer__nav-item"><a class="footer__nav-link" href="./index.html">Главная</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="./team.html">О команде</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="./projects.html">Наши проекты</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="./blog.html">Блог</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="./contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <div class="footer__copyright"> <a class="footer__copyright-link" href="./law_info.html">Правовая информация</a></div>
    <div class="footer__callback">
      <div class="footer__callback-item"><a class="footer__callback-link" href="tel:+79876543210">+7 987 654 32 10</a></div>
      <div class="footer__callback-item"><a class="footer__callback-link" href="mailto:Ennage@team.ru">Ennage@team.ru</a></div>
    </div>
  </div>
</footer>
    </div>
<script src="./assets/js/main.js" type="text/javascript"></script>
    <script src="./assets/js/blog.js" type="text/javascript"></script>
  </body>
</html>
