dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet">
    <link href="./assets/css/index.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<div class="preloader">
  <div class="preloader__wrap">
    <div class="preloader__title"><span class="preloader__heading">ENNAGE &#128293;</span><span class="preloader__subheading">больше чем команда</span></div>
    <div class="preloader__bar">
      <div class="preloader__progress"></div>
    </div>
  </div>
</div>
    <div class="wrapper">
<header class="header">
  <div class="header__container container">
    <div class="header__up"><a class="header__logo" href="./index.html">
        <svg class="header__icon">
          <use xlink:href="./assets/images/sprites.svg#logo"></use>
        </svg></a><a class="header__current-link"> </a>
      <div class="hamburger">
        <div class="hamburger__open">
          <svg class="header__icon">
            <use xlink:href="./assets/images/sprites.svg#hamburger"></use>
          </svg>
        </div>
        <div class="hamburger__close">
          <svg class="header__icon">
            <use xlink:href="./assets/images/sprites.svg#close"></use>
          </svg>
        </div>
      </div>
    </div>
    <div class="header__overlay">
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a class="header__nav-link" href="./team.html">О команде</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="./projects.html">Наши проекты</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="./blog.html">Блог</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="./contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <button class="btn btn__blue">Связаться с нами</button>
    </div>
  </div>
</header>
      <main class="main-page">
        <section class="page-head">
          <div class="container">
            <div class="page-head__wrap">
              <div class="section-head">
                <div class="section-head__wrap">
                  <div class="section-head__heading">ennage 	&#128293;</div>
                  <div class="section-head__subheading">больше чем команда</div>
                </div>
              </div>
              <div class="page-head__text">Если вы здесь, то наверняка знаете, что мы делаем. А делаем мы крутые проекты и рассказываем о них. Все самое интересное находится прямо на следующем экране и, конечно же, в нашем блоге.
                <p>Рады приветствовать! Добро пожаловать в гости к ENNAGE!</p>
              </div>
            </div>
            <ul class="projects">
              <li class="projects__item"><a class="projects__link-wrap" href="./supreme_sausage.html">
                  <div class="projects__item-wrap"><span class="projects__title">SUPREM SAUSAGE</span><span class="projects__item-type">mobile App</span></div>
                  <div class="projects__img-wrap"><img class="projects__img" src="./assets/images/projects/reference/supreme_sausage.png"></div></a></li>
              <li class="projects__item"><a class="projects__link-wrap">
                  <div class="projects__item-wrap"><span class="projects__title">safe running</span><span class="projects__item-type">mobile App</span></div>
                  <div class="projects__img-wrap"><img class="projects__img" src="./assets/images/projects/reference/safe_running.png"></div></a></li>
              <li class="projects__item"><a class="projects__link-wrap">
                  <div class="projects__item-wrap"><span class="projects__title">DIZAIN SANTEHNIKA</span><span class="projects__item-type">web-site</span></div>
                  <div class="projects__img-wrap"><img class="projects__img" src="./assets/images/projects/reference/dizain_santehnika.png"></div></a></li>
            </ul>
          </div>
        </section>
        <section class="team-life">
          <div class="team-life__container container">
            <div class="section-head">
              <div class="section-head__wrap">
                <div class="section-head__heading">из жизни &#127795;</div>
                <div class="section-head__subheading">новости команды</div>
              </div>
            </div>
            <ul class="articles">
              <li class="articles__item">
                <div class="articles__item-wrap">
                  <div class="articles__img-wrap"><img class="articles__img" src="./assets/images/articles/article_1.jpg"></div><span class="articles__title">Как мы работаем</span>
                  <div class="articles__text">Если вы здесь, то наверняка знаете, что мы делаем. А делаем мы крутые проекты и рассказываем о них.  И в этой статье мы расскажем как мы работаем, какие проекты нас инетресуют, как вообще сложилась наша команда и какие у нас ценности.</div>
                </div><a class="articles__ref">Читать статью</a>
              </li>
              <li class="articles__item">
                <div class="articles__item-wrap">
                  <div class="articles__img-wrap"><img class="articles__img" src="./assets/images/articles/article_2.jpg"></div><span class="articles__title">Бег начинается с...</span>
                  <div class="articles__text">Иронично, что человек на фотографии с превью бежит неправильно... Ну или он только начал свой забег?  Давайте разбираться вместе с Safe Running! Расскажем как появилась идея приложения, как мы подошли к исследованиям и как движется разработка.</div>
                </div><a class="articles__ref" href="./run.html">Читать статью</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="about">
          <div class="about__container container">
            <div class="section-head">
              <div class="section-head__wrap">
                <div class="section-head__heading">из жизни &#128524;</div>
                <div class="section-head__subheading">новости команды</div>
              </div><a class="btn-ref" href="./team.html"> <span>О команде</span>
                <div class="btn-ref__arrow">
                  <svg class="btn-ref__icon">
                    <use xlink:href="./assets/images/sprites.svg#arrow-right"></use>
                  </svg>
                </div></a>
            </div>
            <div class="about__text-wrap">
              <div class="about__text">Привет! Мы — команде ENNAGE и мы любим digital. Вся наша любовь к проектам началась еще 31 мая 2017 года, когда два студента — дизайнер и разработчик, решили, что вместе будет веселее. Теперь у нас команда состоит из 8 человек и каждый из них принимает участие в каждом проекте в той или иной степени.</div>
              <div class="about__text">С самого начала нам хотелось изменить мир к лучшему и неважно как. Пусть это будет небольшой продукт, который поможет какому-то небольшому кругу людей, но, как известно,  большой путь начинается с маленького шага.</div>
            </div>
            <div class="about__img-wrap"><img class="about__img" src="./assets/images/content/work.jpg"></div>
          </div>
        </section>
      </main>
<footer class="footer">
  <div class="footer__container container"><a class="footer__logo" href="./index.html">
      <svg class="footer__icon">
        <use xlink:href="./assets/images/sprites.svg#logo"></use>
      </svg></a>
    <nav class="footer__nav">
      <ul class="footer__nav-list">
        <li class="footer__nav-item"><a class="footer__nav-link" href="./index.html">Главная</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="./team.html">О команде</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="./projects.html">Наши проекты</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="./blog.html">Блог</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="./contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <div class="footer__copyright"> <a class="footer__copyright-link" href="./law_info.html">Правовая информация</a></div>
    <div class="footer__callback">
      <div class="footer__callback-item"><a class="footer__callback-link" href="tel:+79876543210">+7 987 654 32 10</a></div>
      <div class="footer__callback-item"><a class="footer__callback-link" href="mailto:Ennage@team.ru">Ennage@team.ru</a></div>
    </div>
  </div>
</footer>
    </div>
<script src="./assets/js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/pages/index.pug
doctype html
html(lang="en")
    head
        title Main
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(href="./assets/css/main.css" type="text/css" rel="stylesheet")
        link(href="./assets/css/index.css" type="text/css" rel="stylesheet")
    body(class="fixed")
        include ../includes/preloader.pug
        div(class="wrapper")
            include ../includes/header.pug
            main(class="main-page")
                section(class="page-head")
                    div(class="container")
                        div(class="page-head__wrap")
                            div(class="section-head")
                                div(class="section-head__wrap")
                                    div(class="section-head__heading") ennage 	&#128293;
                                    div(class="section-head__subheading") больше чем команда
                            div(class="page-head__text") Если вы здесь, то наверняка знаете, что мы делаем. А делаем мы крутые проекты и рассказываем о них. Все самое интересное находится прямо на следующем экране и, конечно же, в нашем блоге.
                                p() Рады приветствовать! Добро пожаловать в гости к ENNAGE!
                        ul(class="projects")
                            li(class="projects__item")
                                a(href="./supreme_sausage.html" class="projects__link-wrap")
                                    div(class="projects__item-wrap")
                                        span(class="projects__title") SUPREM SAUSAGE
                                        span(class="projects__item-type") mobile App
                                    div(class="projects__img-wrap")
                                        img(class="projects__img" src="./assets/images/projects/reference/supreme_sausage.png")
                            li(class="projects__item")
                                a(class="projects__link-wrap")
                                    div(class="projects__item-wrap")
                                        span(class="projects__title") safe running
                                        span(class="projects__item-type") mobile App
                                    div(class="projects__img-wrap")
                                        img(class="projects__img" src="./assets/images/projects/reference/safe_running.png")
                            li(class="projects__item")
                                a(class="projects__link-wrap")
                                    div(class="projects__item-wrap")
                                        span(class="projects__title") DIZAIN SANTEHNIKA
                                        span(class="projects__item-type") web-site
                                    div(class="projects__img-wrap")
                                        img(class="projects__img" src="./assets/images/projects/reference/dizain_santehnika.png")
                section(class="team-life")
                    div(class="team-life__container container")
                        div(class="section-head")
                            div(class="section-head__wrap")
                                div(class="section-head__heading") из жизни &#127795;
                                div(class="section-head__subheading") новости команды
                        ul(class="articles")
                            li(class="articles__item")
                                div(class="articles__item-wrap")
                                    div(class="articles__img-wrap")
                                        img(class="articles__img" src="./assets/images/articles/article_1.jpg")
                                    span(class="articles__title") Как мы работаем
                                    div(class="articles__text") Если вы здесь, то наверняка знаете, что мы делаем. А делаем мы крутые проекты и рассказываем о них.  И в этой статье мы расскажем как мы работаем, какие проекты нас инетресуют, как вообще сложилась наша команда и какие у нас ценности.
                                a(class="articles__ref") Читать статью
                            li(class="articles__item")
                                div(class="articles__item-wrap")
                                    div(class="articles__img-wrap")
                                        img(class="articles__img" src="./assets/images/articles/article_2.jpg")
                                    span(class="articles__title") Бег начинается с...
                                    div(class="articles__text") Иронично, что человек на фотографии с превью бежит неправильно... Ну или он только начал свой забег?  Давайте разбираться вместе с Safe Running! Расскажем как появилась идея приложения, как мы подошли к исследованиям и как движется разработка.
                                a(href="./run.html" class="articles__ref") Читать статью
                section(class="about")
                    div(class="about__container container")
                        div(class="section-head")
                            div(class="section-head__wrap")
                                div(class="section-head__heading") из жизни &#128524;
                                div(class="section-head__subheading") новости команды
                            a(href="./team.html" class="btn-ref") 
                                span() О команде
                                div(class="btn-ref__arrow")
                                    svg(class="btn-ref__icon")
                                        use(xlink:href="./assets/images/sprites.svg#arrow-right")
                        div(class="about__text-wrap")
                            div(class="about__text") Привет! Мы — команде ENNAGE и мы любим digital. Вся наша любовь к проектам началась еще 31 мая 2017 года, когда два студента — дизайнер и разработчик, решили, что вместе будет веселее. Теперь у нас команда состоит из 8 человек и каждый из них принимает участие в каждом проекте в той или иной степени.
                            div(class="about__text") С самого начала нам хотелось изменить мир к лучшему и неважно как. Пусть это будет небольшой продукт, который поможет какому-то небольшому кругу людей, но, как известно,  большой путь начинается с маленького шага.
                        div(class="about__img-wrap")
                            img(class="about__img" src="./assets/images/content/work.jpg")
            include ../includes/footer.pug
        include ../includes/scripts.pug
        script(src="./assets/js/index.js" type="text/javascript")
