law_info.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Law info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet">
    <link href="./assets/css/law_info.css" type="text/css" rel="stylesheet">
  </head>
  <body class="fixed">
<div class="preloader">
  <div class="preloader__wrap">
    <div class="preloader__title"><span class="preloader__heading">ENNAGE &#128293;</span><span class="preloader__subheading">больше чем команда</span></div>
    <div class="preloader__bar">
      <div class="preloader__progress"></div>
    </div>
  </div>
</div>
    <div class="wrapper">
<header class="header">
  <div class="header__container container">
    <div class="header__up"><a class="header__logo" href="./index.html">
        <svg class="header__icon">
          <use xlink:href="./assets/images/sprites.svg#logo"></use>
        </svg></a><a class="header__current-link"> </a>
      <div class="hamburger">
        <div class="hamburger__open">
          <svg class="header__icon">
            <use xlink:href="./assets/images/sprites.svg#hamburger"></use>
          </svg>
        </div>
        <div class="hamburger__close">
          <svg class="header__icon">
            <use xlink:href="./assets/images/sprites.svg#close"></use>
          </svg>
        </div>
      </div>
    </div>
    <div class="header__overlay">
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item"><a class="header__nav-link" href="./team.html">О команде</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="./projects.html">Наши проекты</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="./blog.html">Блог</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="./contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <button class="btn btn__blue">Связаться с нами</button>
    </div>
  </div>
</header>
      <main class="law-info">
        <section class="page-head">
          <div class="page-head__container container">
            <div class="page-head__wrap">
              <div class="section-head">
                <div class="section-head__wrap">
                  <div class="section-head__heading">Правовая информация &#127758;</div>
                </div>
              </div>
              <div class="page-head__text">Все наши документы есть тут и с ними можно (и даже нужно) ознакомиться.!</div>
            </div>
            <div class="law-info__wrap"><a class="law-info__link">Политика конфиденциальности</a></div>
          </div>
        </section>
      </main>
<footer class="footer">
  <div class="footer__container container"><a class="footer__logo" href="./index.html">
      <svg class="footer__icon">
        <use xlink:href="./assets/images/sprites.svg#logo"></use>
      </svg></a>
    <nav class="footer__nav">
      <ul class="footer__nav-list">
        <li class="footer__nav-item"><a class="footer__nav-link" href="./index.html">Главная</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="./team.html">О команде</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="./projects.html">Наши проекты</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="./blog.html">Блог</a></li>
        <li class="footer__nav-item"><a class="footer__nav-link" href="./contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <div class="footer__copyright"> <a class="footer__copyright-link" href="./law_info.html">Правовая информация</a></div>
    <div class="footer__callback">
      <div class="footer__callback-item"><a class="footer__callback-link" href="tel:+79876543210">+7 987 654 32 10</a></div>
      <div class="footer__callback-item"><a class="footer__callback-link" href="mailto:Ennage@team.ru">Ennage@team.ru</a></div>
    </div>
  </div>
</footer>
    </div>
<script src="./assets/js/main.js" type="text/javascript"></script>
    <script src="./assets/js/law_info.js" type="text/javascript"></script>
  </body>
</html>

src/pug/pages/law_info.pug
doctype html
html(lang="en")
    head
        title Law info
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(href="./assets/css/main.css" type="text/css" rel="stylesheet")
        link(href="./assets/css/law_info.css" type="text/css" rel="stylesheet")
    body(class="fixed")
        include ../includes/preloader.pug
        div(class="wrapper")
            include ../includes/header.pug
            main(class="law-info")
                section(class="page-head")
                    div(class="page-head__container container")
                        div(class="page-head__wrap")
                            div(class="section-head")
                                div(class="section-head__wrap")
                                    div(class="section-head__heading") Правовая информация &#127758;
                            div(class="page-head__text") Все наши документы есть тут и с ними можно (и даже нужно) ознакомиться.!
                        div(class="law-info__wrap")
                                a(class="law-info__link") Политика конфиденциальности
            include ../includes/footer.pug
        include ../includes/scripts.pug
        script(src="./assets/js/law_info.js" type="text/javascript")
