dist/run.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Article</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet">
    <link href="./assets/css/run.css" type="text/css" rel="stylesheet">
  </head>
  <body>
<div class="preloader">
  <div class="preloader__wrap">
    <div class="preloader__title"><span class="preloader__heading">ENNAGE &#128293;</span><span class="preloader__subheading">больше чем команда</span></div>
    <div class="preloader__bar">
      <div class="preloader__progress"></div>
    </div>
  </div>
</div>
    <div class="wrapper">
<header class="header">
  <div class="header__container container"><a class="logo" href="./index.html">
      <svg class="header__icon" width="32" height="28" viewBox="0 0 32 28">
        <use xlink:href="./assets/images/sprites.svg#logo"></use>
      </svg></a>
    <div class="header__overlay">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__item-link" href="./team.html">О команде</a></li>
          <li class="nav__item nav__item--static"><a class="nav__item-link" href="./projects.html">Наши проекты</a></li>
          <li class="nav__item"><a class="nav__item-link" href="./blog.html">Блог</a></li>
          <li class="nav__item"><a class="nav__item-link" href="./contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <button class="btn btn__blue">Связаться с нами</button>
    </div>
    <div class="hamburger">
      <svg class="header__icon hamburger__open" width="40" height="24" viewBox="0 0 40 24">
        <use xlink:href="./assets/images/sprites.svg#hamburger"></use>
      </svg>
      <svg class="header__icon hamburger__close" width="34" height="34" viewBox="0 0 34 34">
        <use xlink:href="./assets/images/sprites.svg#close"></use>
      </svg>
    </div>
  </div>
</header>
      <section class="page-head">
        <div class=" container"><a class="page-head__back btn-ref" href="./blog.html">
            <svg class="btn-ref__icon" width="33" height="13" viewBox="0 0 33 13">
              <use xlink:href="./assets/images/sprites.svg#arrow-left"></use>
            </svg><span>Ко всем статьям</span></a>
          <div class="page-head__wrap">
            <div class="section-head">
              <div class="section-head__wrap">
                <div class="section-head__heading">Бег начинается с...</div>
                <div class="section-head__subheading">постойте, с чего?</div>
              </div>
            </div>
            <div class="page-head__text">С чего начинается бег все примерно представляют, но правильно ли? А в этой статье мы расскажем еще и о том, с чего начинается разработка подобного приложения.</div>
          </div>
        </div>
      </section>
      <section class="post">
        <div class="post__container container">
          <ul class="post__list">
            <li class="post__item">
              <div class="post__img-wrap"><img class="post__img" src="./assets/images/content/run.jpg"></div>
              <div class="post__postscript"> 
                <div class="post__postscript-text">Иронично, что человек на фотографии с превью бежит неправильно... Ну или он только начал свой забег?  Давайте разбираться вместе с Safe Running!</div>
              </div>
              <div class="post__inner">
                <div class="post__wrap">
                  <div class="post__heading">Как все начиналось &#129299;</div>
                  <div class="post__text">Некоторое время назад нам пришла идея сделать приложение для бега, которое кроме трекинга данных и мотивационных ачивок, избавляла, максимально насколько это возможно, бегунов-любителей от проблем связанных с неправильной техникой бега. </div>
                </div>
                <div class="post__wrap">
                  <div class="post__heading">интересные цифры  &#128290;</div>
                  <div class="post__text"> 
                    <p class="post__text-par">Как мы знаем из опыта коллег по цеху, распыляться на большую аудиторию — дело гиблое, потому мы решили не накручивать много фич и сконцентрироваться на одной главной — обучении бегу. Мы придумали систему, которая выступает в роли некого тренера, которому ты рассказываешь о своей цели, немного о себе, и получаешь четкий план тренировок. </p>
                    <p class="post__text-par">Однако, просто тренировок было недостаточно, ведь какие могут быть тренировки, когда нет техники? И мы рашили узнать аудиторию бегунов получше.</p>
                    <p class="post__text-par">Первое что мы сделали — собрали опросник. Нам нужно было понять, пользуются ли бегуны приложениями (если да, то какими именно), есть ли у них тренера и так далее.</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="post__item">
              <div class="post__img-wrap"><img class="post__img" src="./assets/images/content/diagram.jpg"></div>
              <div class="post__inner">
                <div class="post__wrap">
                  <div class="post__heading">Продолжение следует... &#128293;</div>
                  <div class="post__text">Мы потихоньку пишем эту статью, не теряйте нас!</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="articles section-ref">
        <div class="section-ref__container container">
          <div class="section-ref__title">Другие проекты</div>
          <ul class="articles__list">
            <li class="articles__item">
              <div class="articles__item-wrap">
                <div class="articles__img-wrap"><img class="articles__img" src="./assets/images/articles/article_1.jpg"></div><span class="articles__title">Как мы работаем</span>
                <div class="articles__text">Если вы здесь, то наверняка знаете, что мы делаем. А делаем мы крутые проекты и рассказываем о них.  И в этой статье мы расскажем как мы работаем, какие проекты нас инетресуют, как вообще сложилась наша команда и какие у нас ценности.</div>
              </div><a class="articles__ref">Читать статью</a>
            </li>
            <li class="articles__item disable">
              <div class="articles__item-wrap">
                <div class="articles__img-wrap"><img class="articles__img" src="./assets/images/content/unknown_article.jpg"></div>
                <div class="articles__img-text"><img class="articles__img" src="./assets/images/content/unknown_text.png"></div>
              </div><a class="articles__ref">Читать статью</a>
            </li>
          </ul>
        </div>
      </section>
<footer class="footer">
  <div class="footer__container container"><a class="footer__logo logo" href="./index.html">
      <svg class="footer__icon" width="64" height="55" viewBox="0 0 32 28">
        <use xlink:href="./assets/images/sprites.svg#logo"></use>
      </svg></a>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__item-link" href="./index.html">Главная</a></li>
        <li class="nav__item"><a class="nav__item-link" href="./team.html">О команде</a></li>
        <li class="nav__item nav__item"><a class="nav__item-link" href="./projects.html">Наши проекты</a></li>
        <li class="nav__item"><a class="nav__item-link" href="./blog.html">Блог</a></li>
        <li class="nav__item"><a class="nav__item-link" href="./contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <div class="footer__copyright"> <a class="footer__copyright-link" href="./law_info.html">Правовая информация</a></div>
    <div class="footer__callback">
      <div class="footer__callback-item"><a class="footer__callback-link" href="tel:+79876543210">+7 987 654 32 10</a></div>
      <div class="footer__callback-item"><a class="footer__callback-link" href="mailto:Ennage@team.ru">Ennage@team.ru</a></div>
    </div>
  </div>
</footer>
    </div>
<script src="./assets/js/main.js" type="text/javascript"></script>
  </body>
</html>

src/pug/pages/run.pug
doctype html
html(lang="en")
    head
        title Article
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(href="./assets/css/main.css" type="text/css" rel="stylesheet")
        link(href="./assets/css/run.css" type="text/css" rel="stylesheet")
    body(class="fixed")
        include ../includes/preloader.pug
        div(class="wrapper")
            include ../includes/header.pug
            main(class="post")
                section(class="page-head")
                    div(class="page-head__container container")
                        a(href="./blog.html" class="page-head__back btn-ref")
                            div(class="btn-ref__arrow")
                                svg(class="btn-ref__icon")
                                    use(xlink:href="./assets/images/sprites.svg#arrow-left")
                            span() Ко всем статьям
                        div(class="page-head__wrap")
                            div(class="section-head")
                                div(class="section-head__wrap")
                                    div(class="section-head__heading") Бег начинается с...
                                    div(class="section-head__subheading") постойте, с чего?
                            div(class="page-head__text") С чего начинается бег все примерно представляют, но правильно ли? А в этой статье мы расскажем еще и о том, с чего начинается разработка подобного приложения.
                section(class="post__section")
                    div(class="post__container container")
                        ul(class="post__list")
                            li(class="post__item")
                                div(class="post__img-wrap")
                                    img(class="post__img" src="./assets/images/content/run.jpg")
                                div(class="post__postscript") 
                                    div(class="post__postscript-text") Иронично, что человек на фотографии с превью бежит неправильно... Ну или он только начал свой забег?  Давайте разбираться вместе с Safe Running!
                                div(class="post__inner")
                                    div(class="post__wrap")
                                        div(class="post__heading") Как все начиналось &#129299;
                                        div(class="post__text") Некоторое время назад нам пришла идея сделать приложение для бега, которое кроме трекинга данных и мотивационных ачивок, избавляла, максимально насколько это возможно, бегунов-любителей от проблем связанных с неправильной техникой бега. 
                                    div(class="post__wrap")
                                        div(class="post__heading") интересные цифры  &#128290;
                                        div(class="post__text") 
                                            p(class="post__text-par") Как мы знаем из опыта коллег по цеху, распыляться на большую аудиторию — дело гиблое, потому мы решили не накручивать много фич и сконцентрироваться на одной главной — обучении бегу. Мы придумали систему, которая выступает в роли некого тренера, которому ты рассказываешь о своей цели, немного о себе, и получаешь четкий план тренировок. 
                                            p(class="post__text-par") Однако, просто тренировок было недостаточно, ведь какие могут быть тренировки, когда нет техники? И мы рашили узнать аудиторию бегунов получше.
                                            p(class="post__text-par") Первое что мы сделали — собрали опросник. Нам нужно было понять, пользуются ли бегуны приложениями (если да, то какими именно), есть ли у них тренера и так далее.
                            li(class="post__item")
                                div(class="post__img-wrap")
                                    img(class="post__img" src="./assets/images/content/diagram.jpg")
                                div(class="post__inner")
                                    div(class="post__wrap")
                                        div(class="post__heading") Продолжение следует... &#128293;
                                        div(class="post__text") Мы потихоньку пишем эту статью, не теряйте нас!
                section(class="section-ref")
                    div(class="section-ref__container container")
                        div(class="section-ref__title") Другие проекты
                        ul(class="articles")
                            li(class="articles__item")
                                div(class="articles__item-wrap")
                                    div(class="articles__img-wrap")
                                        img(class="articles__img" src="./assets/images/articles/article_1.jpg")
                                    span(class="articles__title") Как мы работаем
                                    div(class="articles__text") Если вы здесь, то наверняка знаете, что мы делаем. А делаем мы крутые проекты и рассказываем о них.  И в этой статье мы расскажем как мы работаем, какие проекты нас инетресуют, как вообще сложилась наша команда и какие у нас ценности.
                                a(class="articles__ref") Читать статью
                            li(class="articles__item disable")
                                div(class="articles__item-wrap")
                                    div(class="articles__img-wrap")
                                        img(class="articles__img" src="./assets/images/content/unknown_article.jpg")
                                    div(class="articles__img-text")
                                        img(class="articles__img" src="./assets/images/content/unknown_text.png")
                                a(class="articles__ref") Читать статью
            include ../includes/footer.pug            
        include ../includes/scripts.pug
        script(src="./assets/js/run.js" type="text/javascript")
