src/pug/pages/team.pug
doctype html
html(lang="en")
    head
        title Main
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(href="./assets/css/main.css" type="text/css" rel="stylesheet")
        link(href="./assets/css/team.css" type="text/css" rel="stylesheet")
    body
        div(class="wrapper")
            include ../includes/header.pug
            section(class="page-head")
                div(class="page-head__container container")
                    div(class="page-head__wrap")
                        div(class="section-head")
                            div(class="section-head__wrap")
                                div(class="section-head__heading") О команде &#127764;
                                div(class="section-head__subheading") исключительно
                        div(class="page-head__text") Здесь вы найдете всех участников нашей команды (или даже членов семьи :3). 
            section(class="team")
                div(class="team__container container")
                    ul(class="team__list")
                        li(class="team__item")
                            div(class="team__img-wrap")
                                img(src="./assets/images/about/team/nesterov.png" class="team__img")
                            div(class="team__name") Андрей Нестеров
                            div(class="team__profession") Head of Development
                        li(class="team__item")
                            div(class="team__img-wrap")
                                img(src="./assets/images/about/team/kotov.png" class="team__img")
                            div(class="team__name") Сергей котов
                            div(class="team__profession") Head of Design
                        li(class="team__item")
                            div(class="team__img-wrap")
                                img(src="./assets/images/about/team/zelenov.png" class="team__img")
                            div(class="team__name") НИКИТА ЗЕЛЕНОВ
                            div(class="team__profession") Front-end Developer
                        li(class="team__item")
                            div(class="team__img-wrap")
                                img(src="./assets/images/content/unknown.jpg" class="team__img")
                            div(class="team__name") Владислав Барченков
                            div(class="team__profession") Head of Development
                        li(class="team__item")
                            div(class="team__img-wrap")
                                img(src="./assets/images/content/unknown.jpg" class="team__img")
                            div(class="team__name") Сергей Секов
                            div(class="team__profession") UX / UI Designer
                        li(class="team__item")
                            div(class="team__img-wrap")
                                img(src="./assets/images/content/unknown.jpg" class="team__img")
                            div(class="team__name") Сергей Бычков
                            div(class="team__profession") Back-end Developer
                        li(class="team__item")
                            div(class="team__img-wrap")
                                img(src="./assets/images/content/unknown.jpg" class="team__img")
                            div(class="team__name") Николай Твердохлеб
                            div(class="team__profession") Mathematician
                        li(class="team__item")
                            div(class="team__img-wrap")
                                img(src="./assets/images/content/unknown.jpg" class="team__img")
                            div(class="team__name") Екатерина Кленина
                            div(class="team__profession") Illustrator
            include ../includes/footer.pug

dist/team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./assets/css/main.css" type="text/css" rel="stylesheet">
    <link href="./assets/css/team.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
<header class="header">
  <div class="header__container container"><a class="logo" href="./index.html">
      <svg class="header__icon" width="32" height="28" viewBox="0 0 32 28">
        <use xlink:href="./assets/images/sprites.svg#logo"></use>
      </svg></a>
    <div class="header__overlay">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__item-link" href="./team.html">О команде</a></li>
          <li class="nav__item nav__item--static"><a class="nav__item-link">Наши проекты</a></li>
          <li class="nav__item"><a class="nav__item-link">Блог</a></li>
          <li class="nav__item"><a class="nav__item-link">Контакты</a></li>
        </ul>
      </nav>
      <button class="btn--blue btn">Связаться с нами</button>
    </div>
    <div class="hamburger">
      <svg class="header__icon hamburger__open" width="40" height="24" viewBox="0 0 40 24">
        <use xlink:href="./assets/images/sprites.svg#hamburger"></use>
      </svg>
      <svg class="header__icon hamburger__close" width="34" height="34" viewBox="0 0 34 34">
        <use xlink:href="./assets/images/sprites.svg#close"></use>
      </svg>
    </div>
  </div>
</header>
      <section class="page-head">
        <div class="page-head__container container">
          <div class="page-head__wrap">
            <div class="section-head">
              <div class="section-head__wrap">
                <div class="section-head__heading">О команде &#127764;</div>
                <div class="section-head__subheading">исключительно</div>
              </div>
            </div>
            <div class="page-head__text">Здесь вы найдете всех участников нашей команды (или даже членов семьи :3). </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="team__container container">
          <ul class="team__list">
            <li class="team__item">
              <div class="team__img-wrap"><img class="team__img" src="./assets/images/team/nesterov.png"></div><span class="team__name">Андрей Нестеров</span><span class="team__profession">Head of Development</span>
            </li>
            <li class="team__item">
              <div class="team__img-wrap"><img class="team__img" src="./assets/images/team/kotov.png"></div><span class="team__name">Сергей котов</span><span class="team__profession">Head of Design</span>
            </li>
            <li class="team__item">
              <div class="team__img-wrap"><img class="team__img" src="./assets/images/team/zelenov.png"></div><span class="team__name">НИКИТА ЗЕЛЕНОВ</span><span class="team__profession">Front-end Developer</span>
            </li>
            <li class="team__item">
              <div class="team__img-wrap"><img class="team__img" src="./assets/images/content/unknown.jpg"></div><span class="team__name">Владислав Барченков</span><span class="team__profession">Head of Development</span>
            </li>
            <li class="team__item">
              <div class="team__img-wrap"><img class="team__img" src="./assets/images/content/unknown.jpg"></div><span class="team__name">Сергей Секов</span><span class="team__profession">UX / UI Designer</span>
            </li>
            <li class="team__item">
              <div class="team__img-wrap"><img class="team__img" src="./assets/images/content/unknown.jpg"></div><span class="team__name">Сергей Бычков</span><span class="team__profession">Back-end Developer</span>
            </li>
            <li class="team__item">
              <div class="team__img-wrap"><img class="team__img" src="./assets/images/content/unknown.jpg"></div><span class="team__name">Николай Твердохлеб</span><span class="team__profession">Mathematician</span>
            </li>
            <li class="team__item">
              <div class="team__img-wrap"><img class="team__img" src="./assets/images/content/unknown.jpg"></div><span class="team__name">Екатерина Кленина</span><span class="team__profession">Illustrator</span>
            </li>
            <li class="team__item">
              <div class="team__img-wrap"><img class="team__img" src="./assets/images/content/unknown.jpg"></div><span class="team__name">Александр савин</span><span class="team__profession">Sound Director</span>
            </li>
          </ul>
        </div>
      </section>
<footer class="footer">
  <div class="footer__container container"><a class="footer__logo logo" href="./index.html">
      <svg class="footer__icon" width="64" height="55" viewBox="0 0 32 28">
        <use xlink:href="./assets/images/sprites.svg#logo"></use>
      </svg></a>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__item-link" href="./index.html">Главная</a></li>
        <li class="nav__item"><a class="nav__item-link">О команде</a></li>
        <li class="nav__item nav__item"><a class="nav__item-link">Наши проекты</a></li>
        <li class="nav__item"><a class="nav__item-link">Блог</a></li>
        <li class="nav__item"><a class="nav__item-link">Контакты</a></li>
      </ul>
    </nav>
    <div class="footer__copyright"> <a class="footer__copyright-link">Правовая информация</a></div>
    <div class="footer__callback">
      <div class="footer__callback-item"><a class="footer__callback-link" href="tel:+79876543210">+7 987 654 32 10</a></div>
      <div class="footer__callback-item"><a class="footer__callback-link" href="mailto:Ennage@team.ru">Ennage@team.ru</a></div>
    </div>
  </div>
</footer>
    </div>
  </body>
</html>
